<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<forms>
		<div> Normal Input field: <input> </div>
		<div> User Name <input type="text"> </div>
		<div> Mobile Number:<input type="number"> </div>
		<div> Upload files:<input type="files"> </div>
		<div> Radio button:<input type="radio"> </div>
		<div> checkbox:<input type="checkbox"> </div>
		<div> color:<input type="color"> </div>
		<div> Url:<input type="url"> </div>
		<div> text:<input type="text"> </div>
		<div> reset:<input type="reset"> </div>
		<div> date:<input type="date"> </div>
		<div> month:<input type="month"> </div>
		<div> week:<input type="week"> </div>
		<div>

         select:
		<select>
			<option value="hyd">Hyderbad
			<option value="Ban">Banglore
			<option value="chi">Chenni
			<option value="kol">Kolkatta
			</option>
		</select>
	</div>
	Datalist:
	<input list="tech"/>
	  <datalist id="tech">
	  	<option value="HTML">
	  	<option value="CSS">
	  	<option value="Bootstrap">
	  	<option value="javascript">
	   </datalist>

	</div>
	<div> <input type="submit"> </div>
	<div> <input type="reset"> </div>
	</forms>
</body>